<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDataSetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="客戶">
    <Key>
      <PropertyRef Name="客戶編號" />
    </Key>
    <Property Name="客戶編號" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="公司名稱" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="連絡人" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="連絡人職稱" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="地址" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="城市" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="行政區" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="郵遞區號" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="國家地區" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="電話" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="傳真電話" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="員工">
    <Key>
      <PropertyRef Name="員工編號" />
    </Key>
    <Property Name="員工編號" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="姓名" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="名" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="職稱" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="稱呼" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="出生日期" Type="DateTime" Precision="3" />
    <Property Name="雇用日期" Type="DateTime" Precision="3" />
    <Property Name="地址" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="城市" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="行政區" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="區域號碼" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="國家地區" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="電話號碼" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="內部分機號碼" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="相片" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="附註" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="主管" Type="Int32" />
  </EntityType>
  <EntityType Name="產品資料">
    <Key>
      <PropertyRef Name="產品編號" />
    </Key>
    <Property Name="產品編號" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="產品" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="供應商編號" Type="Int32" />
    <Property Name="類別編號" Type="Int32" />
    <Property Name="單位數量" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="單價" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="庫存量" Type="Int16" />
    <Property Name="已訂購量" Type="Int16" />
    <Property Name="安全存量" Type="Int16" />
    <Property Name="不再銷售" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="產品類別" Relationship="Self.FK_產品資料_產品類別" FromRole="產品資料" ToRole="產品類別" />
  </EntityType>
  <EntityType Name="產品類別">
    <Key>
      <PropertyRef Name="類別編號" />
    </Key>
    <Property Name="類別編號" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="類別名稱" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="說明" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="圖片" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="產品資料" Relationship="Self.FK_產品資料_產品類別" FromRole="產品類別" ToRole="產品資料" />
  </EntityType>
  <Association Name="FK_產品資料_產品類別">
    <End Role="產品類別" Type="Self.產品類別" Multiplicity="0..1" />
    <End Role="產品資料" Type="Self.產品資料" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="產品類別">
        <PropertyRef Name="類別編號" />
      </Principal>
      <Dependent Role="產品資料">
        <PropertyRef Name="類別編號" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestDataSetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="客戶" EntityType="Self.客戶" />
    <EntitySet Name="員工" EntityType="Self.員工" />
    <EntitySet Name="產品資料" EntityType="Self.產品資料" />
    <EntitySet Name="產品類別" EntityType="Self.產品類別" />
    <AssociationSet Name="FK_產品資料_產品類別" Association="Self.FK_產品資料_產品類別">
      <End Role="產品類別" EntitySet="產品類別" />
      <End Role="產品資料" EntitySet="產品資料" />
    </AssociationSet>
  </EntityContainer>
</Schema>