<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="產品資料">
    <Key>
      <PropertyRef Name="產品編號" />
    </Key>
    <Property Name="產品編號" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="產品" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="供應商編號" Type="Int32" />
    <Property Name="類別編號" Type="Int32" />
    <Property Name="單位數量" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="單價" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="庫存量" Type="Int16" />
    <Property Name="已訂購量" Type="Int16" />
    <Property Name="安全存量" Type="Int16" />
    <Property Name="不再銷售" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="產品類別" Relationship="Self.FK_產品資料_產品類別" FromRole="產品資料" ToRole="產品類別" />
  </EntityType>
  <EntityType Name="產品類別">
    <Key>
      <PropertyRef Name="類別編號" />
    </Key>
    <Property Name="類別編號" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="類別名稱" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="說明" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="圖片" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="產品資料" Relationship="Self.FK_產品資料_產品類別" FromRole="產品類別" ToRole="產品資料" />
  </EntityType>
  <Association Name="FK_產品資料_產品類別">
    <End Role="產品類別" Type="Self.產品類別" Multiplicity="0..1" />
    <End Role="產品資料" Type="Self.產品資料" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="產品類別">
        <PropertyRef Name="類別編號" />
      </Principal>
      <Dependent Role="產品資料">
        <PropertyRef Name="類別編號" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NorthwindEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="產品資料" EntityType="Self.產品資料" />
    <EntitySet Name="產品類別" EntityType="Self.產品類別" />
    <AssociationSet Name="FK_產品資料_產品類別" Association="Self.FK_產品資料_產品類別">
      <End Role="產品類別" EntitySet="產品類別" />
      <End Role="產品資料" EntitySet="產品資料" />
    </AssociationSet>
  </EntityContainer>
</Schema>