<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbCustomerModelStoreContainer" CdmEntityContainer="dbCustomerEntities1">
    <EntitySetMapping Name="tCustomer">
      <EntityTypeMapping TypeName="dbCustomerModel.tCustomer">
        <MappingFragment StoreEntitySet="tCustomer">
          <ScalarProperty Name="fCustId" ColumnName="fCustId" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="fPhone" ColumnName="fPhone" />
          <ScalarProperty Name="fAddress" ColumnName="fAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>