<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCustomerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tCustomer">
    <Key>
      <PropertyRef Name="fCustId" />
    </Key>
    <Property Name="fCustId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbCustomerEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tCustomer" EntityType="Self.tCustomer" />
  </EntityContainer>
</Schema>