<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbProductModelStoreContainer" CdmEntityContainer="dbProductEntities">
    <EntitySetMapping Name="產品資料">
      <EntityTypeMapping TypeName="dbProductModel.產品資料">
        <MappingFragment StoreEntitySet="產品資料">
          <ScalarProperty Name="產品編號" ColumnName="產品編號" />
          <ScalarProperty Name="品名" ColumnName="品名" />
          <ScalarProperty Name="單價" ColumnName="單價" />
          <ScalarProperty Name="圖示" ColumnName="圖示" />
          <ScalarProperty Name="類別編號" ColumnName="類別編號" />
          <ScalarProperty Name="編輯者" ColumnName="編輯者" />
          <ScalarProperty Name="建立日" ColumnName="建立日" />
          <ScalarProperty Name="修改日" ColumnName="修改日" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="產品類別">
      <EntityTypeMapping TypeName="dbProductModel.產品類別">
        <MappingFragment StoreEntitySet="產品類別">
          <ScalarProperty Name="類別編號" ColumnName="類別編號" />
          <ScalarProperty Name="類別名稱" ColumnName="類別名稱" />
          <ScalarProperty Name="編輯者" ColumnName="編輯者" />
          <ScalarProperty Name="建立日" ColumnName="建立日" />
          <ScalarProperty Name="修改日" ColumnName="修改日" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="會員">
      <EntityTypeMapping TypeName="dbProductModel.會員">
        <MappingFragment StoreEntitySet="會員">
          <ScalarProperty Name="帳號" ColumnName="帳號" />
          <ScalarProperty Name="密碼" ColumnName="密碼" />
          <ScalarProperty Name="角色" ColumnName="角色" />
          <ScalarProperty Name="權限" ColumnName="權限" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>