<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbProductModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="產品資料">
    <Key>
      <PropertyRef Name="產品編號" />
    </Key>
    <Property Name="產品編號" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="品名" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="單價" Type="Int32" />
    <Property Name="圖示" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="類別編號" Type="Int32" />
    <Property Name="編輯者" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="建立日" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="修改日" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="產品類別">
    <Key>
      <PropertyRef Name="類別編號" />
    </Key>
    <Property Name="類別編號" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="類別名稱" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="編輯者" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="建立日" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="修改日" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="會員">
    <Key>
      <PropertyRef Name="帳號" />
    </Key>
    <Property Name="帳號" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="密碼" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="角色" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="權限" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbProductEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="產品資料" EntityType="Self.產品資料" />
    <EntitySet Name="產品類別" EntityType="Self.產品類別" />
    <EntitySet Name="會員" EntityType="Self.會員" />
  </EntityContainer>
</Schema>